In [1]:
import sqlite3
import pandas as pd
# Connect to your actual database file
conn = sqlite3.connect(r"C:\Users\Dell\Downloads\Milestone 2\SQLite Test.db")

In [2]:
# Check what tables exist
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)
display(tables)

             name
0       dataset_1
1   table_to_join
2  table_to_union

In [3]:
df = pd.read_sql_query("SELECT * FROM dataset_1;", conn)
display(df)

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,,4~8,1~3,1,0,0,0,1,1,1
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,,4~8,1~3,1,0,0,0,1,0,2
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,,4~8,1~3,1,1,0,0,1,1,3
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,,4~8,1~3,1,1,0,0,1,0,4
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,,4~8,1~3,1,1,0,0,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12679,Home,Partner,Rainy,55,6PM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12680
12680,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,0,1,1,12681
12681,Work,Alone,Snowy,30,7AM,Coffee House,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12682
12682,Work,Alone,Snowy,30,7AM,Bar,1d,Male,26,Single,...,1~3,4~8,1~3,1,1,1,0,1,0,12683
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12684

In [4]:
query = "SELECT weather, temperature FROM dataset_1;"
df = pd.read_sql_query(query, conn)
display(df)

      weather  temperature
0       Sunny           55
1       Sunny           80
2       Sunny           80
3       Sunny           80
4       Sunny           80
...       ...          ...
12679   Rainy           55
12680   Rainy           55
12681   Snowy           30
12682   Snowy           30
12683   Sunny           80

[12684 rows x 2 columns]

In [5]:
import sqlite3
import pandas as pd

# Connect to your database (replace with your actual path)
conn = sqlite3.connect(r"C:\Users\Dell\Downloads\Milestone 2\SQLite Test.db")

# 1. Group by occupation
query1 = "SELECT occupation FROM dataset_1 GROUP BY occupation;"
df1 = pd.read_sql_query(query1, conn)
display(df1)

                                   occupation
0                  Architecture & Engineering
1    Arts Design Entertainment Sports & Media
2   Building & Grounds Cleaning & Maintenance
3                        Business & Financial
4                 Community & Social Services
5                     Computer & Mathematical
6                   Construction & Extraction
7                  Education&Training&Library
8                  Farming Fishing & Forestry
9          Food Preparation & Serving Related
10       Healthcare Practitioners & Technical
11                         Healthcare Support
12          Installation Maintenance & Repair
13                                      Legal
14               Life Physical Social Science
15                                 Management
16            Office & Administrative Support
17                    Personal Care & Service
18                     Production Occupations
19                         Protective Service
20                                    Retired
21                            Sales & Related
22                                    Student
23           Transportation & Material Moving
24                                 Unemployed

In [6]:
# 2. Average temperature per weather
query2 = """
SELECT weather, AVG(temperature) AS avg_temp
FROM dataset_1
GROUP BY weather;
"""
df2 = pd.read_sql_query(query2, conn)
display(df2)

  weather   avg_temp
0   Rainy  55.000000
1   Snowy  30.000000
2   Sunny  68.946271

In [7]:
# 3. Count of temperature per weather
query3 = """
SELECT weather, COUNT(temperature) AS count_temp
FROM dataset_1
GROUP BY weather;
"""
df3 = pd.read_sql_query(query3, conn)
display(df3)

# 4. Count of distinct temperature per weather
query4 = """
SELECT weather, COUNT(DISTINCT temperature) AS count_distinct_temp
FROM dataset_1
GROUP BY weather;
"""
df4 = pd.read_sql_query(query4, conn)
display(df4)

  weather  count_temp
0   Rainy        1210
1   Snowy        1405
2   Sunny       10069

  weather  count_distinct_temp
0   Rainy                    1
1   Snowy                    1
2   Sunny                    3

In [8]:
# 5. Sum of temperature per weather
query5 = """
SELECT weather, SUM(temperature) AS sum_temp
FROM dataset_1
GROUP BY weather;
"""
df5 = pd.read_sql_query(query5, conn)
display(df5)

# 6. Minimum temperature per weather
query6 = """
SELECT weather, MIN(temperature) AS min_temp
FROM dataset_1
GROUP BY weather;
"""
df6 = pd.read_sql_query(query6, conn)
display(df6)

# 7. Maximum temperature per weather
query7 = """
SELECT weather, MAX(temperature) AS max_temp
FROM dataset_1
GROUP BY weather;
"""
df7 = pd.read_sql_query(query7, conn)
display(df7)

  weather  sum_temp
0   Rainy     66550
1   Snowy     42150
2   Sunny    694220

  weather  min_temp
0   Rainy        55
1   Snowy        30
2   Sunny        30

  weather  max_temp
0   Rainy        55
1   Snowy        30
2   Sunny        80

In [9]:
# 8. Occupation = 'Student'
query8 = """
SELECT occupation
FROM dataset_1
GROUP BY occupation
HAVING occupation = 'Student';
"""
df8 = pd.read_sql_query(query8, conn)
display(df8)

  occupation
0    Student

In [10]:
# 9. UNION dataset_1 and table_to_union
query9 = """
SELECT * FROM dataset_1
UNION
SELECT * FROM table_to_union;
"""
df9 = pd.read_sql_query(query9, conn)
display(df9)

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,Home,Alone,Rainy,55,10PM,Coffee House,1d,Female,26,Single,...,4~8,1~3,never,1,0,0,1,0,1,7429
1,Home,Alone,Rainy,55,10PM,Coffee House,1d,Female,26,Single,...,1~3,1~3,1~3,1,0,0,1,0,0,7319
2,Home,Alone,Rainy,55,10PM,Coffee House,1d,Female,26,Single,...,1~3,gt8,gt8,1,0,0,1,0,1,7940
3,Home,Alone,Rainy,55,10PM,Coffee House,1d,Female,31,Single,...,gt8,4~8,less1,1,0,0,1,0,0,7721
4,Home,Alone,Rainy,55,10PM,Coffee House,1d,Female,36,Single,...,gt8,4~8,less1,1,0,0,1,0,0,7545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12680,Work,Alone,Sunny,80,7AM,Restaurant(<20),2h,Female,50plus,Single,...,1~3,1~3,never,1,0,0,1,0,0,6887
12681,Work,Alone,Sunny,80,7AM,Restaurant(<20),2h,Male,21,Single,...,4~8,1~3,less1,1,0,0,1,0,0,6690
12682,Work,Alone,Sunny,80,7AM,Restaurant(<20),2h,Male,21,Single,...,less1,1~3,never,1,0,0,1,0,0,6712
12683,Work,Alone,Sunny,80,7AM,Restaurant(<20),2h,Male,21,Single,...,less1,less1,never,1,0,0,1,0,0,6756
12684,Work,Alone,Sunny,80,7AM,Restaurant(<20),2h,Male,26,Single,...,1~3,1~3,less1,1,0,0,1,0,1,6646

In [11]:
# 10. DISTINCT destination from UNION
query10 = """
SELECT DISTINCT destination
FROM (
    SELECT * FROM dataset_1
    UNION
    SELECT * FROM table_to_union
);
"""
df10 = pd.read_sql_query(query10, conn)
display(df10)

       destination
0             Home
1  No Urgent Place
2            UNION
3             Work

In [12]:
# 11. INNER JOIN dataset_1 and table_to_join on time
query11 = """
SELECT a.destination, a.time, b.part_of_day
FROM dataset_1 a
INNER JOIN table_to_join b
ON a.time = b.time;
"""
df11 = pd.read_sql_query(query11, conn)
display(df11)

           destination  time part_of_day
0      No Urgent Place   2PM   Afternoon
1      No Urgent Place  10AM     Morning
2      No Urgent Place  10AM     Morning
3      No Urgent Place   2PM   Afternoon
4      No Urgent Place   2PM   Afternoon
...                ...   ...         ...
12679             Home   6PM     Evening
12680             Work   7AM     Morning
12681             Work   7AM     Morning
12682             Work   7AM     Morning
12683             Work   7AM     Morning

[12684 rows x 3 columns]

In [14]:
# 12. LIKE operator
query1 = """
SELECT *
FROM dataset_1
WHERE weather LIKE 'Sun%';
"""
df1 = pd.read_sql_query(query1, conn)
display(df1)

# 13. BETWEEN operator
query2 = """
SELECT DISTINCT temperature 
FROM dataset_1
WHERE temperature BETWEEN 29 AND 75;
"""
df2 = pd.read_sql_query(query2, conn)
display(df2)

# 14. IN operator
query3 = """
SELECT occupation
FROM dataset_1
WHERE occupation IN ('Sales & Related', 'Management');
"""
df3 = pd.read_sql_query(query3, conn)
display(df3)

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,,4~8,1~3,1,0,0,0,1,1,1
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,,4~8,1~3,1,0,0,0,1,0,2
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,,4~8,1~3,1,1,0,0,1,1,3
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,,4~8,1~3,1,1,0,0,1,0,4
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,,4~8,1~3,1,1,0,0,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10064,Home,Alone,Sunny,30,6PM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,0,1,0,12674
10065,Home,Alone,Sunny,80,6PM,Restaurant(20-50),1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12677
10066,Home,Partner,Sunny,30,6PM,Restaurant(<20),1d,Male,26,Single,...,1~3,4~8,1~3,1,1,1,0,1,1,12678
10067,Home,Partner,Sunny,30,10PM,Restaurant(<20),2h,Male,26,Single,...,1~3,4~8,1~3,1,1,0,1,0,0,12679
10068,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12684

   temperature
0           55
1           30

           occupation
0     Sales & Related
1     Sales & Related
2     Sales & Related
3     Sales & Related
4     Sales & Related
...               ...
1926  Sales & Related
1927  Sales & Related
1928  Sales & Related
1929  Sales & Related
1930  Sales & Related

[1931 rows x 1 columns]

In [16]:
# 15. Window Function - OVER and PARTITION BY
query4 = """
SELECT 
    destination, 
    weather, 
    AVG(temperature) OVER (PARTITION BY weather) AS avg_temp_by_weather
FROM dataset_1;
"""
df4 = pd.read_sql_query(query4, conn)
display(df4)

# 16. Window Function with ORDER BY
query5 = """
SELECT 
    destination, 
    weather, 
    AVG(temperature) OVER (PARTITION BY weather ORDER BY destination) AS avg_temp_by_weather
FROM dataset_1;
"""
df5 = pd.read_sql_query(query5, conn)
display(df5)


# 17. ROW_NUMBER()
query6 = """
SELECT 
    destination, 
    weather, 
    ROW_NUMBER() OVER (PARTITION BY weather ORDER BY destination) AS row_num
FROM dataset_1;
"""
df6 = pd.read_sql_query(query6, conn)
display(df6)

# 18. RANK()
query7 = """
SELECT 
    destination, 
    weather, 
    RANK() OVER (PARTITION BY weather ORDER BY destination) AS rank_num
FROM dataset_1;
"""
df7 = pd.read_sql_query(query7, conn)
display(df7)

# 19. DENSE_RANK()
query8 = """
SELECT 
    destination, 
    weather, 
    DENSE_RANK() OVER (PARTITION BY weather ORDER BY destination) AS dense_rank_num
FROM dataset_1;
"""
df8 = pd.read_sql_query(query8, conn)
display(df8)

           destination weather  avg_temp_by_weather
0      No Urgent Place   Rainy            55.000000
1      No Urgent Place   Rainy            55.000000
2      No Urgent Place   Rainy            55.000000
3                 Work   Rainy            55.000000
4      No Urgent Place   Rainy            55.000000
...                ...     ...                  ...
12679             Home   Sunny            68.946271
12680             Home   Sunny            68.946271
12681             Home   Sunny            68.946271
12682             Home   Sunny            68.946271
12683             Work   Sunny            68.946271

[12684 rows x 3 columns]

      destination weather  avg_temp_by_weather
0            Home   Rainy            55.000000
1            Home   Rainy            55.000000
2            Home   Rainy            55.000000
3            Home   Rainy            55.000000
4            Home   Rainy            55.000000
...           ...     ...                  ...
12679        Work   Sunny            68.946271
12680        Work   Sunny            68.946271
12681        Work   Sunny            68.946271
12682        Work   Sunny            68.946271
12683        Work   Sunny            68.946271

[12684 rows x 3 columns]

      destination weather  row_num
0            Home   Rainy        1
1            Home   Rainy        2
2            Home   Rainy        3
3            Home   Rainy        4
4            Home   Rainy        5
...           ...     ...      ...
12679        Work   Sunny    10065
12680        Work   Sunny    10066
12681        Work   Sunny    10067
12682        Work   Sunny    10068
12683        Work   Sunny    10069

[12684 rows x 3 columns]

      destination weather  rank_num
0            Home   Rainy         1
1            Home   Rainy         1
2            Home   Rainy         1
3            Home   Rainy         1
4            Home   Rainy         1
...           ...     ...       ...
12679        Work   Sunny      7820
12680        Work   Sunny      7820
12681        Work   Sunny      7820
12682        Work   Sunny      7820
12683        Work   Sunny      7820

[12684 rows x 3 columns]

      destination weather  dense_rank_num
0            Home   Rainy               1
1            Home   Rainy               1
2            Home   Rainy               1
3            Home   Rainy               1
4            Home   Rainy               1
...           ...     ...             ...
12679        Work   Sunny               3
12680        Work   Sunny               3
12681        Work   Sunny               3
12682        Work   Sunny               3
12683        Work   Sunny               3

[12684 rows x 3 columns]

In [17]:
# 20. NTILE()
query9 = """
SELECT 
    time, 
    NTILE(50) OVER (ORDER BY time) AS ntile_bucket
FROM dataset_1;
"""
df9 = pd.read_sql_query(query9, conn)
display(df9)

       time  ntile_bucket
0      10AM             1
1      10AM             1
2      10AM             1
3      10AM             1
4      10AM             1
...     ...           ...
12679   7AM            50
12680   7AM            50
12681   7AM            50
12682   7AM            50
12683   7AM            50

[12684 rows x 2 columns]

In [18]:
# 22. LAG()
query10 = """
SELECT 
    destination, 
    time, 
    LAG(row_count, 1, '99999') OVER (ORDER BY row_count) AS LaggedCount
FROM dataset_1;
"""
df10 = pd.read_sql_query(query10, conn)
display(df10)

           destination  time LaggedCount
0      No Urgent Place   2PM       99999
1      No Urgent Place  10AM           1
2      No Urgent Place  10AM           2
3      No Urgent Place   2PM           3
4      No Urgent Place   2PM           4
...                ...   ...         ...
12679             Home   6PM       12679
12680             Work   7AM       12680
12681             Work   7AM       12681
12682             Work   7AM       12682
12683             Work   7AM       12683

[12684 rows x 3 columns]

In [19]:
# 11. LEAD()
query11 = """
SELECT 
    destination, 
    time, 
    LEAD(row_count, 1, '99999') OVER (ORDER BY row_count) AS LeadCount
FROM dataset_1;
"""
df11 = pd.read_sql_query(query11, conn)
display(df11)

# Close connection
conn.close()

           destination  time LeadCount
0      No Urgent Place   2PM         2
1      No Urgent Place  10AM         3
2      No Urgent Place  10AM         4
3      No Urgent Place   2PM         5
4      No Urgent Place   2PM         6
...                ...   ...       ...
12679             Home   6PM     12681
12680             Work   7AM     12682
12681             Work   7AM     12683
12682             Work   7AM     12684
12683             Work   7AM     99999

[12684 rows x 3 columns]